  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place To Visit in the Philippines </title>
    <style>
     body{
         background-image: url(image/palawan.jpg);
         background-position: center;
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
     }
    a{
      margin-left: 80px;  
      text-decoration: none;
      font-family: 'Courier New', Courier, monospace;
      font-size: 22px;
      color: aquamarine;
      font-weight: bold;
      font-style: oblique;
    }
    p{
        background-color:darkkhaki;
        padding: 20px;
        text-align: center;
        padding: 25px;
        border-style: double;
        border-width: 5px;
        text-shadow: 0px 0px 5px darkgrey;
    }
    img{
        width: 300px;
        height: 300px;
        border-top: 5px solid rgb(78, 107, 28);
        padding: 20px;
        border-radius: 50px;
        box-shadow: 10px 10px 5px darkolivegreen;
        display: block;
        margin: auto;
    }
    a:hover{
        color: bisque;
    }
  </style>  
</head>
<body>
    <h1 style="font-size: 40px; color:darkgreen; text-align: center;">Place To Visit in the Philippines</h1>

    <p>
     <a href="index.html">Home</a>
     <a href="palawan.html">Palawan</a>
     <a href="saud.html">Saud</a>
     <a href="windmill.html">Windmill</a>
     </p>
     <img src="image/davao.jpg"alt="Pagupud">
     <h2 style="text-align: center; color:rgb(19, 18, 17); font-size: 25px; padding:40px;">Pagudpud Beach Resort is a coastal resort town in Ilocos Norte, Philippines. The place is a famous Tourist Spot for its long stretch of almost white sand, Saud Beach.</h2>
</html>